<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2.scripts/MoveSpear.cs">
    <Files>
      <File FileName="Assets/2.scripts/MoveEnemy.cs" Line="37" Column="19" />
      <File FileName="Assets/2.scripts/MoveSpear.cs" Line="79" Column="38" />
      <File FileName="Assets/2.scripts/ClothColide.cs" Line="1" Column="1" />
      <File FileName="../pami_run/panipaniRacing/Assets/04.Script/player/CsPangpang.cs" Line="1" Column="1" />
      <File FileName="Assets/2.scripts/GameMNG.cs" Line="17" Column="28" />
      <File FileName="../11_10_freshstart_eligos/clean_eligos/Assets/02.Scripts/EndGame/ButtonsEndGame.cs" Line="103" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>